version: "3"
services:
  app:
    build: .
    environment:
      - REDIS_APP_URL=redis://redis_app:6379
      - REDIS_JOBS_URL=redis://redis_jobs:6379
      - "SUPER_SECRET_KEY=${SUPER_SECRET_KEY}"
    depends_on:
      - redis_jobs
      - redis_app
    healthcheck:
      test: curl --fail http://localhost:3000/health || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  redis_app:
    image: redis:alpine
    command: redis-server --appendonly yes
    volumes:
      - redis-app-data:/data
    healthcheck:
      test: redis-cli ping
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  redis_jobs:
    image: redis:alpine
    healthcheck:
      test: redis-cli ping
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
